{
  "mcpServers": {
    "glider": {
      "command": "dotnet",
      "args": [
        "tool",
        "exec",
        "glider@*",
        "--no-http-cache",
        "--verbosity",
        "quiet",
        "--",
        "--default-timeout",
        "30m"
      ]
    }
  }
}
